{
  "name": "bezier-easing",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/gre/bezier-easing",
  "authors": [
    "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>"
  ],
  "description": "BezierEasing provides Cubic Bezier Curve easing which generalizes easing functions exactly like in CSS Transitions.",
  "moduleType": [
    "globals",
    "node",
    "amd"
  ],
  "keywords": [
    "cubic-bezier",
    "bezier",
    "easing",
    "interpolation",
    "animation",
    "timing",
    "timing-function"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
