
{
    "compileOnSave": false,
    "compilerOptions": {
      "module": "commonjs",
      "noEmit": true,
      "noImplicitAny": true
    },
    "files": [
      "../src/index.d.ts",
      "./index-tests.ts"
    ]
  }